# Makefile pour la compilation du fichier
# btcomm.c et rv.c
# (c) 2009 Muhiy-eddine CHERIK

DIR      = $(HOME)/colibri/src/arm/devdep
#DIR      = $(HOME)/Bureau/المشروع/src/devdep

#CC       = gcc
CC       = arm-linux-gnueabi-gcc
CFLAGS   = -g -Wall
INCLUDES = -I$(DIR)/include -I$(DIR)/include/sphinxbase -I$(DIR)/include/pocketsphinx
LIBS     = -L$(DIR)/lib -lbluetooth -lsphinxbase -lpocketsphinx
#LIBS     = -lbluetooth -lsphinxbase -lpocketsphinx

all: btcomm.o rv.o
	$(CC) $(CFLAGS) -o btcont $^ $(LIBS)
	cp btcont $(HOME)/colibri/rootfs/home/root/

btcomm.o: btcomm.c bt.h
	$(CC) $(CFLAGS) $(INCLUDES) -c btcomm.c

rv.o:   rv.c rv.h nxt.h
	$(CC) $(CFLAGS) $(INCLUDES) -c rv.c

clean: 
	rm *.o  btcont *~
